php_flag[display_errors]=Off
php_flag[log_errors]=On
php_value[upload_max_filesize]=50M
php_value[post_max_size]=52M
php_value[max_input_time]=600

php_flag[zlib.output_compression]=Off

php_flag[session.auto_start]=Off
php_value[session.gc_maxlifetime]=21600
php_value[session.gc_divisor]=500
php_value[session.gc_probability]=1

php_value[include_path]=.:/var/www/roundcube/program/lib
php_admin_value[upload_tmp_dir]=/var/www/tmp
php_value[date.timezone]=UTC
